<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .login-container {
        background-color: #fff;
        padding: 20px;
        border: 2px solid #ff69b4;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      .login-container h2 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }
      .login-container input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .login-container input[type="submit"] {
        background-color: #ff69b4;
        color: white;
        cursor: pointer;
        border: none;
      }
      .login-container input[type="submit"]:hover {
        background-color: #ff1493;
      }
      .login-container p {
        text-align: center;
        margin-top: 20px;
      }
      .login-container a {
        color: #ff69b4;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form action="/login" method="post">
        <input type="text" placeholder="Login" name="username" required />
        <input
          type="password"
          placeholder="Password"
          name="password"
          required
        />
        <input type="submit" value="Login" />
      </form>
      <p>Don't have an account? <a href="registration.html">Register</a></p>
    </div>
  </body>
</html>
